name: Frontend build pipeline

on: 
  push:
    branches:
      - frontend

jobs:
  build_job:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - uses: actions/setup-node@v2
        with:
          node-version: "16"
      - name: Installing packages
        run: npm install
      - name: Creating a build
        run: npm run build
      - name: Linting
        run: npm run eslint
      - name: Pushing build to Frontend branch
        run: |
          git config --global user.name 'dannyboi07'
          git config --global user.email 'danielchettiar07@gmail.com'
          ls
          git branch
          git add build -f
          git commit -am "Pushing build to frontend branch"
          git push -u origin frontend
  push_build:
    needs: [build_job]
    runs-on: ubuntu-latest
    steps:
      - name: Pushing build to Backend branch
        uses: andstor/copycat-action@v3
        with:
          personal_token: ${{ secrets.PERSONAL_TOKEN }}
          src_branch: frontend
          src_path: build
          dst_path: /
          dst_branch: backend
          dst_owner: dannyboi07
          dst_repo_name: socioProj