name: Frontend build pipeline

on: 
  push:
    branches:
      - frontend

jobs:
  build_job:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - uses: actions/setup-node@v2
        with:
          node-version: "16"
      - name: Installing packages
        run: npm install
      - name: Creating a build
        run: npm run build
      - name: Linting
        run: npm run eslint
      - name: Pushing build to Frontend branch
        uses: cpina/github-action-push-to-another-repository@main
        env:
          API_TOKEN_GITHUB: ${{ secrets.API_TOKEN_GITHUB }}
        with:
          source-directory: 'build'
          destination-github-username: 'dannyboi07'
          destination-repository-name: 'socioProj'
          user-email: danielchettiar07@gmail.com
          target-branch: frontend
  push_build:
    needs: [build_job]
    runs-on: ubuntu-latest
    steps:
      - name: Pushing build to Backend branch
        uses: cpina/github-action-push-to-another-repository@main
        env:
          API_TOKEN_GITHUB: ${{ secrets.API_TOKEN_GITHUB }}
        with:
          source-directory: 'build'
          destination-github-username: 'dannyboi07'
          destination-repository-name: 'socioProj'
          user-email: danielchettiar07
          target-branch: backend