name: Frontend build pipeline

on: 
  push:
    branches:
      - frontend

jobs:
  build_job:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - uses: actions/setup-node@v2
        with:
          node-version: "16"
      - name: Installing packages
        run: npm install
      - name: Creating a build
        run: npm run build
      - name: Linting
        run: npm run eslint
      - name: Pushing build to Backend branch
        env:
          SRC_FOLDER_PATH: 'build'
          TARGET_BRANCH: 'backend'
        run: |
          files=$(find $SRC_FOLDER_PATH -type f)
          git config --global user.name Github Action'
          git config --global user.email 'action@github.com'
          git fetch
          git checkout $TARGET_BRANCH
          git checkout ${GITHUB_REF##*/} --$files
          git add -A
          git commit -am "Pushing build to backend branch '#skip'"
          git push origin $TARGET_BRANCH