name: Frontend build pipeline

on: 
  push:
    branches:
      - frontend

jobs:
  build_job:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - uses: actions/setup-node@v2
        with:
          node-version: "16"
      - name: Installing packages
        run: npm install
      - name: Creating a build
        run: npm run build
      - name: Linting
        run: npm run eslint
      - name: Pushing build to Backend branch
        env:
          SRC_FOLDER_PATH: 'build'
          TARGET_BRANCH: 'backend'
        run: |
          files=$(find $SRC_FOLDER_PATH -type f)
          echo "$files"
          git config --global user.name 'dannyboi07'
          git config --global user.email 'danielchettiar07@gmail.com'
          git branch
          git add -A
          git commit -m "Pushing build to frontend branch"
          git push -u origin frontend